{
  "name": "stylelint-config-arnellebalane",
  "version": "1.1.0",
  "description": "My personal Stylelint configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/stylelint-config-arnellebalane.git"
  },
  "bugs": {
    "url": "https://github.com/arnellebalane/stylelint-config-arnellebalane/issues"
  },
  "homepage": "https://github.com/arnellebalane/stylelint-config-arnellebalane#readme",
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-arnellebalane": "3.3.0"
  },
  "eslintConfig": {
    "extends": [
      "arnellebalane"
    ],
    "env": {
      "node": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
